<!DOCTYPE html>
<html>
  <header>
  
  <h1>
    EMILY

      VILLESCAS
    </h1>
  
  </header>
  <head>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="./styles.css" rel="stylesheet">
<style>
  
* {box-sizing:border-box}
body {font-family: 'Josefin Sans',sans-serif;}
.mySlides {display:none}


.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
\
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
  </head>

<body>
 <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Questrial" rel="stylesheet"> 
  
<style>
ul {
    list-style-type: none; 
  
  display: inline-block;
  text-align: center;
    middle: 100;
  width: 100%;
    margin: ;
    padding: 0;
    overflow: hidden;
    background-color: #333;
 font-family: "Questrial", sans-serif;
   
}

li {
    
  display: inline-block;
  
  text-align: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: black;
}


</style>



<ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="portfolio.html">PORTFOLIO</a></li>
  <li><a href="resume.html">RESUME</a></li>
  <li><a href="contact.html">CONTACT</a></li>
</ul>
  


<div id="carousel_1">
  <div class="image-carousel-presenter"><img text-align="center"></div>
  </div>

  <script>
  const presetImage = function(which_image){
    let name = which_image.getAttribute("data-name")
    let target_image = which_image.getAttribute("data-target")
    let path = which_image.getAttribute("data-path")
    console.log("Clicked on "+ name + " target: "+ target_image + " path:"+ path)
    $(target_image).attr('src', path)
  }
  
  const showCarousel = function(carousel){
    let all_images = ""
    console.log("hi");
     carousel.members.forEach(function(entry) {
      console.log(entry.path);
      let current_image = "<img src='"+ entry.path +"' data-target='#image-"+carousel.name+"-main' data-path='"+entry.path+"' data-name='"+ entry.name +"' height='100px' width='auto' onclick='presetImage(this)'>"
      console.log(current_image)
      all_images= all_images.concat(current_image)
      console.log(all_images)
    });
    let init_image = carousel.members[0].path
    $(carousel.el).html("<div class='image-carousel-presenter'><img id='image-"+carousel.name+"-main' src='"+init_image+"' width='50%' height='auto' display:'inline-block'></div> <div class='image-carousel-selector'>"+ all_images +"</div>")
  }
  const carousel_1 = {
    el: '#carousel_1',
    name:'carousel-1',
    members:
      [
        {name:"image_1", path:"https://cdn.glitch.com/e0371f91-b30b-4581-b026-14e0acaf95b7%2Fhair1.png?1508953740398", description:"presenting first image"},
        {name:"image_2", path:"https://cdn.glitch.com/e0371f91-b30b-4581-b026-14e0acaf95b7%2Fhair2.png?1508953763135", description:"presenting second image" },
        {name:"image_3", path:"https://cdn.glitch.com/e0371f91-b30b-4581-b026-14e0acaf95b7%2Fpc1.png?1509935829661", description:"presenting third image"},
        {name:"image_4", path:"https://cdn.glitch.com/e0371f91-b30b-4581-b026-14e0acaf95b7%2Frbw2.png?1509987869107", description:"presenting fourth image"}
      ]
  }
  showCarousel(carousel_1)

  </script>


  </body>
  <footer>
  <a href="#0" class="c-link c-link--facebook c-tooltip" aria-label="Facebook">
    <svg class="c-icon"><use xlink:href="#icon--facebook"></use></svg>
</a>

<a href="#0" class="c-link c-link--twitter c-tooltip" aria-label="Twitter">
    <svg class="c-icon"><use xlink:href="#icon--twitter"></use></svg>
</a>



<a href="#0" class="c-link c-link--instagram c-tooltip" aria-label="Instagram">
    <svg class="c-icon"><use xlink:href="#icon--instagram"></use></svg>
</a>

<a href="#0" class="c-link c-link--snapchat c-tooltip" aria-label="Snapchat">
    <svg class="c-icon"><use xlink:href="#icon--snapchat"></use></svg>
</a>

<svg style="display: none">
    <symbol id="icon--facebook" viewbox="0 0 24 24">
        <path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
    </symbol>
    <symbol id="icon--twitter" viewbox="0 0 24 24">
        <path d="M17.71,9.33C17.64,13.95 14.69,17.11 10.28,17.31C8.46,17.39 7.15,16.81 6,16.08C7.34,16.29 9,15.76 9.9,15C8.58,14.86 7.81,14.19 7.44,13.12C7.82,13.18 8.22,13.16 8.58,13.09C7.39,12.69 6.54,11.95 6.5,10.41C6.83,10.57 7.18,10.71 7.64,10.74C6.75,10.23 6.1,8.38 6.85,7.16C8.17,8.61 9.76,9.79 12.37,9.95C11.71,7.15 15.42,5.63 16.97,7.5C17.63,7.38 18.16,7.14 18.68,6.86C18.47,7.5 18.06,7.97 17.56,8.33C18.1,8.26 18.59,8.13 19,7.92C18.75,8.45 18.19,8.93 17.71,9.33M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" />
    </symbol>
   
    <symbol id="icon--instagram" viewbox="0 0 24 24">
        <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
    </symbol>
    <symbol id="icon--snapchat" viewbox="0 0 24 24">
        <path d="M12,20.45C10.81,20.45 10.1,19.94 9.47,19.5C9,19.18 8.58,18.87 8.08,18.79C6.93,18.73 6.59,18.79 5.97,18.9C5.86,18.9 5.73,18.87 5.68,18.69C5.5,17.94 5.45,17.73 5.32,17.71C4,17.5 3.19,17.2 3.03,16.83C3,16.6 3.07,16.5 3.18,16.5C4.25,16.31 5.2,15.75 6,14.81C6.63,14.09 6.93,13.39 6.96,13.32C7.12,13 7.15,12.72 7.06,12.5C6.89,12.09 6.31,11.91 5.68,11.7C5.34,11.57 4.79,11.29 4.86,10.9C4.92,10.62 5.29,10.42 5.81,10.46C6.16,10.62 6.46,10.7 6.73,10.7C7.06,10.7 7.21,10.58 7.25,10.54C7.14,8.78 7.05,7.25 7.44,6.38C8.61,3.76 11.08,3.55 12,3.55C12.92,3.55 15.39,3.76 16.56,6.38C16.95,7.25 16.86,8.78 16.75,10.54C16.79,10.58 16.94,10.7 17.27,10.7C17.54,10.7 17.84,10.62 18.19,10.46C18.71,10.42 19.08,10.62 19.14,10.9C19.21,11.29 18.66,11.57 18.32,11.7C17.69,11.91 17.11,12.09 16.94,12.5C16.85,12.72 16.88,13 17.04,13.32C17.07,13.39 17.37,14.09 18,14.81C18.8,15.75 19.75,16.31 20.82,16.5C20.93,16.5 21,16.6 20.97,16.83C20.81,17.2 20,17.5 18.68,17.71C18.55,17.73 18.5,17.94 18.32,18.69C18.27,18.87 18.14,18.9 18.03,18.9C17.41,18.79 17.07,18.73 15.92,18.79C15.42,18.87 15,19.18 14.53,19.5C13.9,19.94 13.19,20.45 12,20.45Z" />
    </symbol>
</svg>
</footer>
</html>
